<!doctype html>
<html>
<head>
<title>My-Portfolio</title>
<style>
    body{
        font-family: arial, sans-serif;
        margin:0;
        padding:0;
        background-color: #f0f0f0;
    }

    header{
        background-color: #333;
        color:#fff;
        text-align: center;
        padding: 2rem 0;
        position:relative;
    }

    .header-content h1 {
        font-size:2.5rem;
    }

    .profile-picture{
        width: 100px;
        height: 100px;
        border-radius: 75%;
        object-fit: cover;
        position:absolute;
        top: 75px;
        left:75px;
    }

    nav{
        background-color: #333;
        color:#fff;
        text-align: center;
    }

    nav ul {
        list-style-type:none;
        padding:0;
    }

    nav ul li{
        display:inline;
        margin:0 20px;
    }

    nav ul li a{
        text-decoration: none;
        color:#fff;
    }

    .section-content{
        background-color: #fff;
        padding: 2rem;
        margin: 1rem;
        border-radius: 20px;
        box-shadow: 0 0 10px rgpa(0,0,0,1);
        height:100px;

    }

    .download-button{
        background-color: #333;
        color: #fff;
        padding: 0.5rem 1rem;
        text-decoration: none;
        border-radius: 20px;
        display: inline-block;
        margin-top: 10px;
    }

    .download-button:hover{
        background-color: blue;
        font-size: 20px;
        border-style: 1px solid black;

    }

    footer{
        text-align: center;
        padding: 1rem 0;
        background-color: #555;
        color:#fff;

    }

    ul{
        list-style-type: disc;
        padding-left: 20px;
    }

</style>
</head>
<body>
<header>
    <div class="header-content">
    <img src="jj.jpg" alt="jegan_____rio.jpg" class="profile-picture">
    <h1>Jegathiswaran.L</h1>
    <p>Technology Interest Person</p>
 </div>
</header>

<nav>
   <ul>
    <li><a href="#Objective">Objective</a></li>
    <li><a href="#Education">Education</a></li>
    <li><a href="#Skills">Skills</a></li>
    <li><a href="#Area of interest">Area of interest</a></li>
    <li><a href="#resume">Resume</a></li>
   </ul>
</nav>

<section id="Objective">
      <div class="section-content">
          <h2>Objective</h2>
         
         <p>I am a BCA fresher student passed out in the year 2024. Currently looking for a 
            good team and a company where I can develop myself professionally and looking to be a 
            part of the team's and company's growth by using my dedication, learning skills and hard
            working.
            </p>
               
        </div>
        
</section>

<section id="Education">

    <div class="section-content">
        <h2>Education</h2>
        <p>Annai College Of Arts & Science,Kumbakonam</p>
        <p>Bachlore of Computer Application( BCA) </p>
        <p>2021-2024</p>
    
    </div>
</section>

<section id="Skills">
        <div class="section-content">
        <h2>Skills</h2>
        <ul>
            <li>Python</li>
            <li>Html</li>
            <li>Java</li>
            <li>Git & Github</li>
        </ul>
    </div>

</section>

<section id="Area of interest">
    <div class="section-content">
        <h2>Area of interest</h2>
        <ul>
            <li>Data analysis</li>
            <li>Python Developer</li>
        </ul>
    </div>

</section>

<section id="resume">
    <center>
    <div id="section-content">
        <h2>resume</h2>
        <a href="jegan resume.pdf" class="download-button">Download cv</a>
    </div>
    </center>
</section>

<footer>
    <p>&copy; 2024 Jegathiswaran</p>
</footer>

<script>
    document.queryselectorAll('a[href^="#"]').forEach(another=>{
        anchor.addEventListener('click',function(e){
            e.preventDefault();

            const targetId = this.getAttribute('href').substring(1);
            const targetElement = document.getElementById(targetId);

            if (targetElement){
                window.scrollTo({
                    top: targetElement.offsetTop,
                    behavior:'smooth'
                });
            }

        });
    });
</script>
</body>
</html>
